# 1) A:=1; нарушен синтаксис - : ставится только при объявлении функции, ; необязательна#
# 2)B-A = C арушен синтаксис - сначала ставится переменная к которой присваивается значение, то есть в данном выражении#
# попытка присвоить B значение после него, C=B-A  будет правильным вариантом #
# A+B:=C  нельзя применить к переменной, случай как и с первым#


a = 1
b = 'text'
# c

#неподдерживаемые типы операндов для +: 'int' и 'str'
#c = a + b
#print(c)

A = 5
A += 5
print(A)


print("Введите число A")
A = int(input())
print("Введите число B")
B = int(input())

#Вариант1
#B = B-A
#print('B==A')
#print(B==A)

#Вариант2
A+=A
print('B==A')
print(B==A)