a = "Evil_never_die"


#Сначала выведите третий символ этой строки.
n = len(a)
print("Третий символ")
for i in range(n):
    print(a[2])
    break

#Во второй строке выведите предпоследний символ этой строки.
n = len(a)
print("Предпоследний символ")
for i in range(n):
    print(a[n-3])
    break

#В третьей строке выведите первые пять символов этой строки.
n = len(a)
print("Первые пять символов")
for i in range(5):
    print(a[i])

#В четвертой строке выведите всю строку, кроме последних двух символов.
n = len(a)
print("Cтрока, кроме последних двух символов")
for i in range(n-2):
    print(a[i])

#В пятой строке выведите все символы с четными индексами
#  (считая, что индексация начинается с 0, поэтому символы выводятся начиная с первого).
n = len(a)
print("Cимволы с четными индексами")
for i in range(0, n, 2):
    print(a[i])

#В шестой строке выведите все символы с нечетными индексами, то есть начиная со второго символа строки.
n = len(a)
print("Cимволы с нечетными индексами")
for i in range(1, n, 2):
    print(a[i])


#В седьмой строке выведите все символы в обратном порядке.
n = len(a)
print("Cимволы в обратном порядке")
#функция реверса
print("Реверс")
for i in reversed(a):
        print(i)

#срез
print("Срез")
a = "Evil_never_die"[::-1]
print(a) 

#В восьмой строке выведите все символы строки через один в обратном порядке, начиная с последнего.
print("Cимволы строки через один в обратном порядке")
print(a[::2])

#В девятой строке выведите длину данной строки.
print("Длина Строки")
n = len(a)
print(n)

#s = input()
#print(s[2])
#print(s[-2])
#print(s[:5])
#print(s[:-2])
#print(s[::2])
#print(s[1::2])
#print(s[::-1])
#print(s[::-2])
#print(len(s))