#Создайте список чисел, вывести минимальный и максимальный элемент списка.
a = [2,34,52,2141,213,221,11,214,38,512]
print(a)
print("Максимальный элемент")
print(max (a))
print("Минимальный элемент")
print(min (a))

#Заполнить список нулями и единицами, при этом данные значения чередуются, начиная с нуля.
b=[0, 1]*5
print("Список 0 1 0 1")
print(b)

#Заполнить список нулями, кроме первого и последнего элементов, которые должны быть равны единице.
c=[0 for i in range (5)]
c.append(1)
c.insert(0,1)
print("Список 1 0 0 0 0 1")
print(c)

#Определите, есть ли в списке повторяющиеся элементы, если да, то вывести на экран это значение.
string = input('Введите числа через пробел: ')
list_of_num = string.split(' ')
res = [x for x in set(list_of_num) if list_of_num.count(x) > 1]
print(' '.join(res))

#Взять все годы , начиная с нашего времени (с 0 по 2019) и написать цикл, который создаст список  в котором будут содержаться только  годы палиндром.

for i in range (0,2019):
    number = str(i)
    if (number == number[::-1]):
        palindromic = number
        lst=list (stroka)
print(palindromic)